{
  "config" : {
    "openMonitor" : "true",
    "spiderClass" : "cn.zxy.spider.impl.BinanceSpiderImpl",
    "frequency" : "1",
    "maxSendEmails" : "10",
    "emailFrom" : "123456@163.com",
    "emailPassword" : "123456"
  },
  "subscribers" : [
    {
      "email" : "123456@163.com",
      "coins" : [
        {
          "coinName" : "VEN",
          "monitorLevel" : "1"
        },
        {
          "coinName" : "TNT",
          "monitorLevel" : "1"
        },
        {
          "coinName" : "RUFF",
          "monitorLevel" : "1"
        },
        {
          "coinName" : "DDD",
          "monitorLevel" : "1"
        }
      ]
    },

    {
      "email" : "123456@qq.com",
      "coins" : [
        {
          "coinName" : "VEN",
          "monitorLevel" : "5"
        }
      ]
    }
  ]
}
